# authentication-clientside-samples

./: README.md
src/: Authentication.ClientSide.Samples.LocalDebug.sln  Authentication.ClientSide.Samples.sln  Directory.Build.props
src/Authentication.ClientSide.ApiKey/: ApiKeyAuthenticationProvider.cs  Authentication.ClientSide.ApiKey.csproj  Program.cs
src/Authentication.ClientSide.Basic/: Authentication.ClientSide.Basic.csproj  BasicAuthenticationProvider.cs  Program.cs
src/Authentication.ClientSide.Bearer/: Authentication.ClientSide.Bearer.csproj  BearerAuthenticationProvider.cs  Program.cs
src/Authentication.ClientSide.OAuth2/: Authentication.ClientSide.OAuth2.csproj  OAuth2AuthenticationProvider.cs  Program.cs
src/Authentication.ClientSide.Shared/: Authentication.ClientSide.Shared.projitems  Authentication.ClientSide.Shared.shproj  Constants.cs  Extensions.cs
src/Authentication.ClientSide.Windows/: Authentication.ClientSide.Windows.csproj  Program.cs
