<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup Condition="'$(Configuration)'=='Local'">
		<ProjectReference Include="..\..\..\restapi-client\src\RestApi.Client\RestApi.Client.csproj" />
		<ProjectReference Include="..\..\..\restapi-client\src\Authentication\RestApi.Client.Authentication.Basic\RestApi.Client.Authentication.Basic.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Local'">
		<PackageReference Include="RestApi.Client" Version="2.2.0-preview.1" />
		<PackageReference Include="RestApi.Client.Authentication.Basic" Version="2.2.0-preview.1" />
	</ItemGroup>

</Project>